*{
font-family: sans-serif;
}
body{
    background-color: #f1fbff;
}
.section-padding{
padding: 100px 0px;
}
.carousel-item{
    height:100vh;
    min-height: 300px;
}
.carousel-caption{
   margin-bottom:220px;
    z-index:2;
    
}
.carousel-caption h5{
    font-size: 45px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.carousel-caption p{
    width: 60%;
    font-weight: 500;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
  width: 100%;
  height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.7);
}
.w-100{
height: 100vh;
}
.services .card-body i{
    font-size:40px;
}
.lead{
    font-size:10px;
    width: 600;
}
.protfolio .card{
box-shadow: 15px 15px 40px rgba(0,0,0,0.7);
}
.services .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.7);
}
.review .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.7);

}


















@media only screen and (min-width:768px) and (max-width:991px){
    .carousel-caption{
        margin-bottom:220px;
        font-size: 60px;
    }
.carousel-caption p {
    width: 100%;
}
.card{
    margin-bottom:30px;
}
.img-area{
    width: 100%;
}


}



@media only screen and (max-width:767px){
.navbar-nav{
    text-align: center;
}
.carousel-caption h5{
    font-size:17px;
}
.card{
    margin-bottom:30px;
}
.section-padding{
    padding: 30px 0px;
}
.carousel-caption a{
    padding:10px 15px
}
.carousel-caption p{
     font-weight: 300;
     width: 100%;
     font-size: 12px;
}
}